# Ввод натурального n
n = int(input("Введите натуральное число n: "))

# Создание переменной суммы
total = 0

# Цикл по числам от 1 до n
for i in range(1, n + 1):
    # Узнаем знак, чередуем + и -
    znak = (-1) ** (i + 1)
    # Добавляем или вычитаем cos(i)
    total += znak * math.cos(i)

# Вывод результата
print("Сумма равна:", total)
