# Ввод списка элементов через пробел
ronaldo7 = [int(x) for x in input("Введите элементы списка через пробел: ").split()]

# Отфильтровываем числа больше 10
fltr_ron = [x for x in ronaldo7 if x> 10]

# Сортируем полученный список по возрастанию
fltr_ron.sort()

# Выводим результат
print("Числа больше 10, отсортированные по возрастанию:", fltr_ron)
